#######################################
# Makefile PBM                        #
#                                     #
# E.B.                                #
#######################################


PROG = pgmtopgm
EXO = exo2

all : $(PROG) $(EXO)

# Variables for file compilation
CC        =  gcc
CFLAGS    =  -g -Wall
CPPFLAGS  =  -DDEBUG
LDFLAGS   =  -g -lm

#pxmtopxm : pxmtopxm.o Util.o

pgmtopgm : pgmtopgm.o Util.o
exo2: exo2.o Util.o

clean :
	@rm -f *.o

cleanall : clean
	@rm -f $(PROG)

